if game.PlaceId == 9498006165 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Tapping Simulator", "BloodTheme")

    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")



    MainSection:NewToggle("Auto Tap", "Taps", function(v)
        getgenv().autoswing = v
        while true do
            if not getgenv().autoswing then return end

            local Event = game:GetService("ReplicatedStorage").Events.Tap
            Event:FireServer()
            
wait()

        end
    end)
  


    local Teleport = Window:NewTab("Teleport")
    local TeleportSection = Teleport:NewSection("Teleport")

    local Teleporter; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
    TeleportSection:NewDropdown("Select Island", "Click the number you want (Refers to how far down it is)", {"Forest", "Flower", "Swamp", "Snow", "Desert", "Death", "Beach", "Mine", "Cloud", "Coral", "Darkheart",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Teleporter = value; --STORES THE USERS SELECTION
    end)

    TeleportSection:NewButton("Teleport", "Teleports", function()
        
    if Teleporter == "Forest" then

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-202.885727, 1000.72333, -439.327087, -0.0317287445, 0, 0.99949652, 0, 1, 0, -0.99949652, 0, -0.0317287445)        

    else if Teleporter == "Flower" then
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-200.524994, 1564.26538, -571.654297, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        
    else if Teleporter == "Swamp" then

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-241.850021, 2151.71533, -678.704346, 1, 0, 0, 0, 1, 0, 0, 0, 1)

    else if Teleporter == "Snow" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-242.325043, 2552.41528, -447.929382, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    else if Teleporter == "Desert" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-166.285004, 4225.6084, -779.153137, -2.50829615e-08, 2.47257077e-08, 1, 2.29512009e-09, 1, -2.47257077e-08, -1, 2.29511943e-09, -2.50829615e-08)

    else if Teleporter == "Death" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-276.20105, 5415.50342, -480.28775, -8.61721219e-08, -6.60975203e-08, 1, -1.10628315e-08, 1, 6.60975203e-08, -1, -1.10628262e-08, -8.61721219e-08)

    else if Teleporter == "Beach" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-135.823471, 6872.54443, -494.148041, -0.019288687, 7.12630879e-08, 0.999813974, 1.56080819e-08, 1, -7.09752328e-08, -0.999813974, 1.42361589e-08, -0.019288687)

    else if Teleporter == "Mine" then
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-243.258621, 8366.14453, -483.889771, 6.09359631e-06, -9.98215732e-09, 1, 1.86060634e-09, 1, 9.98214578e-09, -1, 1.8605455e-09, 6.09359631e-06)
        else if Teleporter == "Cloud" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-304.975128, 11236.4062, -238.524765, 0.0133839706, -2.30151684e-08, 0.999910414, -8.56220765e-08, 1, 2.41632971e-08, -0.999910414, -8.59378062e-08, 0.0133839706)
        else if Teleporter == "Coral" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-511.994293, 13802.0225, -543.387085, 0.0159184374, 5.11358884e-08, -0.999873281, -1.04936495e-08, 1, 5.09753058e-08, 0.999873281, 9.68087299e-09, 0.0159184374)
        else if Teleporter == "Darkheart" then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-410.602417, 17170.082, -552.655334, 0.0240757596, -8.50726511e-09, 0.999710143, -4.85964584e-08, 1, 9.68006741e-09, -0.999710143, -4.88154264e-08, 0.0240757596)
       end
    end
end
end
end
end
end
end
end
end
end
end)


local Rebirth = Window:NewTab("Rebirths")
local RebirthSection = Rebirth:NewSection("Rebirths")

local Rebirths; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
    RebirthSection:NewDropdown("Select Rebirth", "Click the number you want (Refers to how far down it is)", {"1 Rebirths", "5 Rebirths", "10 Rebirths", "20 Rebirths", "100 Rebirths", "500 Rebirths", "2k Rebirths", "4.5k Rebirths", "8k Rebirths", "12.5k Rebirths", "18k Rebirths", "24.5k Rebirths", "32k Rebirths", "45k Rebirths",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Rebirths = value; --STORES THE USERS SELECTION
    end)


    RebirthSection:NewToggle("Auto Rebirth", "Auto Rebirths Selected Rebirth", function(v)

        getgenv().autoclicker = v
        while true do
            if not getgenv().autoclicker then return end



if Rebirths == "1 Rebirths" then
    local A_1 = 1
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "5 Rebirths" then
    local A_1 = 5
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "10 Rebirths" then
    local A_1 = 10
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "20 Rebirths" then
    local A_1 = 20
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "100 Rebirths" then
    local A_1 = 100
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "500 Rebirths" then
    local A_1 = 500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "2k Rebirths" then
    local A_1 = 2000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "4.5k Rebirths" then
    local A_1 = 4500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "8k Rebirths" then
    local A_1 = 8000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "12.5k Rebirths" then
    local A_1 = 12500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "18k Rebirths" then
    local A_1 = 18000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
else if Rebirths == "24.5k Rebirths" then
    local A_1 = 24500
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
    else if Rebirths == "32k Rebirths" then
    local A_1 = 32000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
    else if Rebirths == "45k Rebirths" then
    local A_1 = 45000
    local Event = game:GetService("ReplicatedStorage").Events.Rebirth
    Event:FireServer(A_1)
    wait(1)
end
end
end
end
end
end
end
end 
end
end
end
end
end
end
end
end)




local Egg = Window:NewTab("Egg")
local EggSection = Egg:NewSection("Egg")

local Egg; --CREATE GLOBAL VARIABLE OF THE USERS SELECTION TO BE USED ANYWHERE
    EggSection:NewDropdown("Select Egg", "Click the number you want (Refers to how far down it is)", {"Starter", "Wood", "Jungle", "Forest", "Flower", "Swamp", "Snow", "Desert", "Death", "Beach", "Dominus", "Mine", "Cloud", "2M Egg",}, function(value)--THIS FUNCTION ALLOWS US TO STORE THE USERS SELECTION
        Eggs = value; --STORES THE USERS SELECTION
    end)


    EggSection:NewToggle("Open Egg", "Auto Opens Selected Egg", function(v)
  

        ---Loop---
        getgenv().autoclick = v
        while true do
            if not getgenv().autoclick then return end
        ---Loop---

        if Eggs == "Starter" then

            local A_1 = 
            {
            }
            local A_2 = "Starter"
            local A_3 = 1
            local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
            Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Wood" then

    local A_1 = 
    {
    }
    local A_2 = "Wood Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Jungle" then

    local A_1 = 
    {
    }
    local A_2 = "Jungle Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Forest" then 
    local A_1 = 
    {
    }
    local A_2 = "Forest Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Flower" then
    local A_1 = 
    {
    }
    local A_2 = "Flower Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Swamp" then
    local A_1 = 
    {
    }
    local A_2 = "Swamp Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Snow" then 
    local A_1 = 
    {
    }
    local A_2 = "Snow Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Desert" then 
    local A_1 = 
    {
    }
    local A_2 = "Desert Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    
    wait(1)
else if Eggs == "Death" then

    local A_1 = 
    {
    }
    local A_2 = "Death Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Beach" then
    local A_1 =  
    {
    }
    local A_2 = "Beach Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
else if Eggs == "Dominus" then
    local A_1 =  
    {
    }
    local A_2 = "Dominus Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)

else if Eggs == "Mine" then

    local A_1 = 
{
}
local A_2 = "Mine Egg"
local A_3 = 1
local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
Event:InvokeServer(A_1, A_2, A_3)
wait(1)
else if Eggs == "2M Egg" then
    local A_1 = 
    {
    }
    local A_2 = "2M Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
    else if Eggs == "Cloud" then
    local A_1 = 
    {
    }
    local A_2 = "Cloud Egg"
    local A_3 = 1
    local Event = game:GetService("ReplicatedStorage").Events.HatchEgg
    Event:InvokeServer(A_1, A_2, A_3)
    wait(1)
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end
end)

    local Misc = Window:NewTab("Misc")
    local MiscSection = Misc:NewSection("Misc")
    
    MiscSection:NewSlider("Walkspeed", "Changes Walkspeed", 250, 16, function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)
 
    local Credits = Window:NewTab("Credits")
    local CreditsSection = Credits:NewSection("OverK2ll#3442 & MeoZii#8587-HelpedWithRebirths")
end 












